# stamina

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/limited/training/stamina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limited/training/stamina/: MainActivity.kt  MapsFragment.kt
app/src/main/java/com/limited/training/stamina/Util/: Funciones.kt  MapController.kt  SelectViewModel.kt  Utilidades.kt
app/src/main/java/com/limited/training/stamina/Util/room/: CoordenadaDAO.kt  CoordenadaDB.kt
app/src/main/java/com/limited/training/stamina/activities/: ActivityRouteConcrete.kt  AgreementLocation.kt  AgreementUser.kt  GoogleLogin.kt  MainScreen.kt  PausedActivity.kt  ProgressActivity.kt  RegisterActivity.kt  RegistrarUsuario.kt  StartActivity.kt
app/src/main/java/com/limited/training/stamina/adapters/: CommentCustomAdapter.kt  PublicationsCustoAdapter.kt  RoutesClassificationCustomAdapter.kt  RoutesCustomAdapter.kt  UsersCustomAdapter.kt
app/src/main/java/com/limited/training/stamina/feed/: FeedComment.kt  FeedLike.kt  FeedShare.kt
app/src/main/java/com/limited/training/stamina/objects/: Comentario.kt  Coordenada.kt  Publication.kt  Ruta.kt  Usuario.kt
app/src/main/java/com/limited/training/stamina/profile/: ProfileActivities.kt
app/src/main/java/com/limited/training/stamina/routes/: RouteInProgress.kt  SeeConcreteRoute.kt  SeeRoutes.kt
app/src/main/java/com/limited/training/stamina/ui/dashboard/: DashboardFragment.kt  (+1 more)
app/src/main/res/drawable/: style_rating_button.xml  style_start_button.xml
app/src/main/res/layout/: activity_activity_paused.xml  activity_activity_progress.xml  activity_activity_register.xml  activity_activity_start.xml  activity_agreement_location.xml  activity_agreement_user.xml  activity_feed_comment.xml  activity_feed_commentslist.xml  activity_feed_like.xml  activity_feed_main.xml  activity_feed_share.xml  activity_google_login.xml  activity_location_agreement.xml  activity_login_google.xml  activity_main.xml  activity_main_screen.xml  activity_profile_activities.xml  activity_profile_main.xml  activity_registrar_usuario.xml  activity_route_concrete.xml  activity_route_progress.xml  activity_route_watch.xml  activity_routes_watch.xml  activity_start_activity.xml  activity_user_agreement.xml  component_bottom_bar.xml  component_comment_button.xml  component_concrete_user_activities.xml  component_concrete_user_profile.xml  component_publication.xml  component_route_button.xml  component_route_classification.xml  component_tool_bar.xml  component_user_card.xml  fragment_concrete_user_page.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_comment.xml  fragment_home_like.xml  fragment_home_share.xml  (+11 more)
app/src/main/res/layout-sw600dp/: fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/limited/training/stamina/: ExampleUnitTest.kt
(+31 files in other folders)
