<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mock_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/style_start_button"
        android:text="@string/start"
        android:textSize="8pt"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/style_rating_button"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="375dp" />

</androidx.constraintlayout.widget.ConstraintLayout>