<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:gravity="center_horizontal"
    android:background="@color/azul_stamina"
    android:textColor="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:homeAsUpIndicator="@drawable/left_white_arrow_24">


</androidx.appcompat.widget.Toolbar>

