<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/homeEntry2Map_iv2"
        android:layout_width="233dp"
        android:layout_height="70dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/homeEntry2ProfilePic_iv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry2TimeTitle_tv"
        app:srcCompat="@drawable/feed_maphalf" />

    <TextView
        android:id="@+id/homeEntry1TimeTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="10dp"
        android:text="@string/time"
        android:textColor="@color/gris_stamina"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry1PaceTitle_tv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1Title_tv" />

    <TextView
        android:id="@+id/homeEntry2TimeTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="10dp"
        android:text="@string/time"
        android:textColor="@color/gris_stamina"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry2PaceTitle_tv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry2Title_tv" />

    <ImageView
        android:id="@+id/homeEntry1profilePic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile" />

    <ImageView
        android:id="@+id/homeEntry2ProfilePic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        app:layout_constraintStart_toStartOf="@+id/homeEntry1profilePic_iv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1profilePic_iv"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/homeEntry1Name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:text="Christine Froome"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/homeEntry1profilePic_iv"
        app:layout_constraintTop_toTopOf="@+id/homeEntry1profilePic_iv" />

    <TextView
        android:id="@+id/homeEntry2Name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:text="Ana Pan"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/homeEntry2ProfilePic_iv"
        app:layout_constraintTop_toTopOf="@+id/homeEntry2ProfilePic_iv" />

    <TextView
        android:id="@+id/homeEntry1Title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:text="Rodaje matutino"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/homeEntry1profilePic_iv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1DateAndLocation_tv" />

    <TextView
        android:id="@+id/homeEntry2Title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:text="Rodaje matutino"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/homeEntry2ProfilePic_iv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry2DateAndLocation_tv0" />

    <TextView
        android:id="@+id/homeEntry1DateAndLocation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hoy a las 10:28 - Mogán, Canarias"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry1profilePic_iv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1Name_tv" />

    <TextView
        android:id="@+id/homeEntry2DateAndLocation_tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hoy a las 09:23 - Vigo, Pontevedra"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry2ProfilePic_iv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry2Name_tv" />

    <TextView
        android:id="@+id/homeEntry1DistanceTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="10dp"
        android:text="@string/distance"
        android:textColor="@color/gris_stamina"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry1profilePic_iv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1Title_tv" />

    <TextView
        android:id="@+id/homeEntry2DistanceTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="10dp"
        android:text="@string/distance"
        android:textColor="@color/gris_stamina"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry2ProfilePic_iv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry2Title_tv" />

    <TextView
        android:id="@+id/homeEntry1Likes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="9dp"
        android:text="1 Me gusta"
        android:textColor="@color/gris_stamina"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1Like_btn" />

    <TextView
        android:id="@+id/homeEntry1Distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="11dp"
        android:text="3.08 km"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry1profilePic_iv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1DistanceTitle_tv" />

    <TextView
        android:id="@+id/homeEntry2Distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="11dp"
        android:text="3.08 km"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry2ProfilePic_iv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry2DistanceTitle_tv" />

    <TextView
        android:id="@+id/homeEntry1Pace_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:text="5 min/km"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry1Distance_tv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1DistanceTitle_tv" />

    <TextView
        android:id="@+id/homeEntry2Pace_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:text="5 min/km"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry2Distance_tv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry2PaceTitle_tv" />

    <TextView
        android:id="@+id/homeEntry1Time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:text="00:15:23"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry1Pace_tv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1TimeTitle_tv" />

    <TextView
        android:id="@+id/homeEntry2Time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:text="00:15:23"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry2Pace_tv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry2TimeTitle_tv" />

    <TextView
        android:id="@+id/homeEntry1PaceTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="10dp"
        android:text="@string/pace"
        android:textColor="@color/gris_stamina"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry1DistanceTitle_tv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1Title_tv" />

    <TextView
        android:id="@+id/homeEntry2PaceTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="10dp"
        android:text="@string/pace"
        android:textColor="@color/gris_stamina"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/homeEntry2DistanceTitle_tv"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry2Title_tv" />

    <ImageView
        android:id="@+id/homeEntry1Map_iv"
        android:layout_width="233dp"
        android:layout_height="155dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1Time_tv"
        app:srcCompat="@drawable/feed_map" />

    <ImageButton
        android:id="@+id/homeEntry1Like_btn"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="9dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1Map_iv"
        app:srcCompat="@drawable/ic_like" />

    <ImageButton
        android:id="@+id/homeEntry1Comment_btn"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/homeEntry1Like_btn"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1Map_iv"
        app:srcCompat="@drawable/ic_comment" />

    <ImageButton
        android:id="@+id/homeEntry1Share_btn"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/homeEntry1Comment_btn"
        app:layout_constraintTop_toBottomOf="@+id/homeEntry1Map_iv"
        app:srcCompat="@drawable/ic_share" />

</androidx.constraintlayout.widget.ConstraintLayout>