<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".routes.SeeConcreteRoute">

    <ImageView
        android:id="@+id/routeConcreteMap_iv"
        android:layout_width="411dp"
        android:layout_height="428dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mock_map_route_2" />

    <Button
        android:id="@+id/routeConcreteStart_btn"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/style_start_button"
        android:text="empezar"
        android:textSize="8pt"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/routeConcreteRating_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/routeConcreteRating_btn" />

    <TextView
        android:id="@+id/routeConcreteDistance_tv"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeConcreteName_tv" />

    <TextView
        android:id="@+id/routeConcreteType_tv"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeConcreteName_tv" />

    <TextView
        android:id="@+id/routeConcreteName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="456dp"
        android:text="Ruta Ciudad Vieja - Matogrande"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/routeConcreteRating_btn"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/style_rating_button"
        android:text="@string/rating"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:typeface="monospace"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeConcreteName_tv"
        app:layout_constraintVertical_bias="0.089"
        app:strokeColor="@color/azul_stamina"
        app:strokeWidth="9dip" />

</androidx.constraintlayout.widget.ConstraintLayout>