<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routes.SeeConcreteRoute">

    <ImageView
        android:id="@+id/routeConcreteMap_iv"
        android:layout_width="411dp"
        android:layout_height="428dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mock_map_route_2" />

    <TextView
        android:id="@+id/routeConcreteWhiteBackground_tv"
        android:layout_width="398dp"
        android:layout_height="144dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:alpha="0.75"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeConcreteMap_iv" />

    <TextView
        android:id="@+id/routeConcreteTime_tv"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="46dp"
        android:text="41 min"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/routeConcreteWhiteBackground_tv"
        app:layout_constraintTop_toTopOf="@+id/routeConcreteWhiteBackground_tv" />

    <Button
        android:id="@+id/routeConcreteStart_btn"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginStart="238dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_start_button"
        android:text="empezar"
        android:textSize="8pt"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/routeConcreteWhiteBackground_tv"
        app:layout_constraintStart_toStartOf="@+id/routeConcreteWhiteBackground_tv" />

    <TextView
        android:id="@+id/routeConcreteSpeed_tv"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"

        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/routeConcreteWhiteBackground_tv"
        app:layout_constraintTop_toTopOf="@+id/routeConcreteWhiteBackground_tv" />

    <TextView
        android:id="@+id/routeConcreteType_tv"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="46dp"
        android:text="Running"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/routeConcreteWhiteBackground_tv"
        app:layout_constraintTop_toTopOf="@+id/routeConcreteWhiteBackground_tv" />

    <TextView
        android:id="@+id/routeConcreteName_tv"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="Ruta Ciudad Vieja - Matogrande"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/routeConcreteWhiteBackground_tv"
        app:layout_constraintTop_toTopOf="@+id/routeConcreteWhiteBackground_tv" />

    <Button
        android:id="@+id/routeConcreteRating_btn"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/style_rating_button"
        android:text="@string/rating"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:typeface="monospace"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/routeConcreteWhiteBackground_tv"
        app:layout_constraintStart_toStartOf="@+id/routeConcreteWhiteBackground_tv"
        app:strokeColor="@color/azul_stamina"
        app:strokeWidth="9dip" />

</androidx.constraintlayout.widget.ConstraintLayout>